\documentclass[letterpaper]{article}
\documentclass[12pt]
\usepackage[utf8]{inputenc}
\usepackage[right=1in,left=1in,top=3cm,bottom=3cm]{geometry}

%-----
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{La vida no es bella}
\cfoot{\thepage}

\title{La vida no es bella}
\author{Nadia Estefania Rosales Orozco }
\date{11 de septiembre de 2022}

\begin{document}

\maketitle

\section{\Huge{Academia}}

    \subsection{\textit{\Large{Pasado}}}
    \small{Estudié la preparatoria en el plantel Dr. Pablo González Casanova, quedaba muy cerca de mi domicilio, mi ruta de transporte era caminar aproximadamente 10 minutos.}\\
    \small{También estudié la licenciatura en Ingeniería Ambiental en la Universidad Autónoma Metropolitana Unidad Azcapotzalco, al ser foránea renté habitación en varios lugares, en algunos tardaba 20 minutos en microbús, y en otros más de una hora en metro.}
    %prefiero mantener mi información personal privada
    
    \subsection{\textit{\Large{Actualidad}}}
    \small{La H. Facultad de Ciencias queda cerca de mi domicilio actual transladándose en auto, sin embargo, debo tomar rutas de transporte público, una hora de traslado para la ida en camión y pumabús, y una hora y media de regreso en metro.}
    
    \subsection{\textit{\Large{¿Por qué física?}}}
    \small{Cuando estudiaba la secundaria tomé un libro de la biblioteca de física escrito por el autor Shahen Hacyan. Desde ese momento sabía que me apasionaba la forma en que la física estudia los fenómenos de la naturaleza, desde lo micro hasta lo macro, en especial fenómenos como el electromagnetismo. Ahora que puedo retomar un campo de estudio que me apasiona, busco combinar mis conocimientos de ingeniería y lo que adquiera en mi formacion a lo largo de esta carrera para poder resolver algunos de los problemas más importantes de la actualidad, entre ellos el Cambio Climático. Además, quería poder estar en contacto con personas más parecidas a mi, en cuanto al amor por la ciencia.}

\section{\Huge{Pasatiempos}}

     \subsection{\textit{\Large{Repostería}}}
     \small{La repostería es el arte y la técnica de crear preparaciones dulces que encanten tanto a la vista como al paladar. Requiere de mucho conocimiento y exactitud en la preparación de recetas, a diferencia de preparaciones saladas. Me gusta porque es traer a la vida preparaciones que parecen salidas de un cuento y porque conllevan un grado de dificultad alto.}\\
     \small{Depende del tiempo libre que tega, he llegado a dedicarle semanalmente hasta 40 horas, pero actualmente hago preparaciones esporádicamente}
     
     \subsection{\textit{\Large{Lectura}}}
     \small{A través de la lectura podemos viajar a mundos fantásticos, aprender cosas nuevas y enamorarnos de personajes únicos. Me gusta leer porque es una de las únicas formas en que puedo sentir profundamente desde la pena, el enojo hasta la más grande felicidad. Me gusta la lectura porque muestra las virtudes y los defectos de la humanidad.}\\
     \small{Cuando tengo tiempo libre y un libro de interés, leo de cuatro a seis horas al día, actualmente no estoy leyendo nada en particular.}
     
\section{\Huge{Música preferida}}

     \subsection{\textit{\Large{Rock}}}
     \small{Lo escucho prácticamente en caulquier situación, principalmente al hacer tareas, al cocinar, o al platicar con amigos.}\\
      \small{Por ejemplo, la banda Fleetwood Mac con la canción The Chain, Scorpions con Still Loving You o Journey con Separate Ways.}
      
     \subsection{\textit{\Large{Clásica}}}
     \small{Lo escucho más cuando quiero tener inspiración o concentrarme para un examen.}
     \small{Por ejemplo, los genios Tchaikovsky con el Lago de los Cisnes, o Beethoven con Claro de luna}

\section{\Huge{Libros y autores favoritos}}

     \subsection{\textit{\Large{Frankenstein}}}
        \subsubsection{\underline{Autor, año, breve reseña}}
        \small{Mary Shelley, publicado en 1818. O también conocido como el Moderno Prometeo, aborda la complicada relación entre creación y creador, quién es víctima de quién, y cómo el mundo corrompe la inocencia y lleva a la soledad y a la desesperación.}
        
     \subsection{\textit{\Large{Cumbres borrascosas}}}
        \subsubsection{\underline{Autor, año, breve reseña}}
        \small{Emily Brontë, publicado en 1847. Es un carrusel de emociones, desde la pasión, la ira, la desesperanza, hasta la dicha, que rodean principalmente a los protagonistas Heathcliff y Catherine, en un lugar alejado en Inglaterra.}
        
     \subsection{\textit{\Large{El conde de Montecristo}}}
        \subsubsection{\underline{Autor, año, breve reseña}}
        \small{Alexandre Dumas, publicado en 1846. Narra la historia de cómo Edmundo Dantès, con un brillante futuro por delante, cae en la desgracia, pierde a su primer amor y a su padre, y pierde la libertad por quince años, debido a la ambición, los celos y la envidia de tres hombres. Al escapar, y gracias a la infinita ayuda del abate Faria logra su venganza y un nuevo inicio.}


%No se nada de manga :(

\end{document}
